
CREATE_TABLES=1  #是否初始化表格，示例 0表示不初始化 1表示初始化
EMBEDDING_URL=http://127.0.0.1:8001/embedding #embedding服务地址 示例 服务创建的地址https://fcnext.console.aliyun.com/applications/create?template=fc-embedding-api
EMBEDDING_DIM=1024 #embedding维度 
EMBEDDING_TIMEOUT=600 #embedding服务调用超时时间
EMBEDDING_TOKEN= 

JWT_SECRET=agentcraft #jwt密钥 示例A12345
POSTGRES_HOST=127.0.0.1 # PostgreSQL 数据库地址 示例 127.0.0.1
POSTGRES_DATABASE=agentcraft # PostgreSQL 数据库名称
POSTGRES_USER=agentcraft # PostgreSQL 数据库用户名
POSTGRES_PASSWORD=agentcraft@001  # PostgreSQL 数据库密码
WORKERS=1


ACCOUNT_ID=
REGION=cn-hangzhou
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

ENVIRONMENT=development # 可选开发环境：development 
REGION='cn-hangzhou'